<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main_fragment2">

    <fragment
        android:id="@+id/main_fragment2"
        android:name="com.saulhervas.listausuariosapp.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >
        <action
            android:id="@+id/action_main_fragment2_to_add_user"
            app:destination="@id/add_user" />
    </fragment>
    <fragment
        android:id="@+id/add_user"
        android:name="com.saulhervas.listausuariosapp.AddUser"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/userDetail"
        android:name="com.saulhervas.listausuariosapp.UserDetail"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>